<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* Faça um algoritmo que retorne se um palavra é anagrama da outra */
        function isAnagram(test, original) {
            
            let anagramTest = test.toLowerCase();
            anagramTest = anagramTest.split('');
            anagramTest.sort();
            
            let anagramOriginal = original.toLowerCase();
            anagramOriginal = anagramOriginal.split('');
            anagramOriginal.sort();

            if (JSON.stringify(anagramTest)==JSON.stringify(anagramOriginal)) {
                return true;
            } else {
                return false;
            }
        };

        // Resultados esperados (comentado)
        console.log(isAnagram("foefet", "toffee")); // true
        console.log(isAnagram("Buckethead", "DeathCubeK")); // true
        console.log(isAnagram("Twoo", "WooT")); // true

        console.log(isAnagram("dumble", "bumble")); // false
        console.log(isAnagram("ound", "round")); // false
        console.log(isAnagram("apple", "pale")); // false

    </script>
</body>

</html>